{
  "compilerOptions": {
    "baseUrl": "./",
    "target": "esnext",
    "module": "commonjs",
    "jsx": "react-jsx",
    "jsxImportSource": "@emotion/react",
    "sourceMap": true,
    "strict": false,
    "skipLibCheck": true,
    "paths": {
      "~/*": ["./*"],
      "@/*": ["./*"],
      "@cnbu-components/*": ["./components/*"],
      "@cnbu-containers/*": ["./containers/*"],
      "@cnbu-hocs/*": ["./hocs/*"],
      "@cnbu-services/*": ["./services/*"],
      "@cnbu-public/*": ["./public/*"],
      "@cnbu-styles/*": ["./styles/*"]
    }
  },
  "include": [
    "./**/*",
    "./server/**/*", "components",
  ],
  "exclude": [
    "./node_modules",
    "./node_modules/*",
    "./node_modules/@types/node/index.d.ts",
  ]
}
